# siopao-files

./: Dockerfile  pom.xml
src/main/java/com/siopao/config/: Web.java
src/main/java/com/siopao/files/api/: FileController.java
src/main/java/com/siopao/files/model/: File.java
src/main/java/com/siopao/files/repository/: FileRepository.java
src/main/java/com/siopao/images/model/: File.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
